spring.application.name=software.franquicia
spring.r2dbc.url=${URL_DATABASE}
spring.r2dbc.username=${USERNAME_DATABASE}
spring.r2dbc.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true